<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="funciones/funciones.js"></script>
</head>
<body>
  
        <p>Id: <input type="number" id="ID" size="10"></p>
        <p>Nombre: <input type="text" id="nombre" size="40"></p>
        <p>Descripcion <input type="text" id="descripcion" size="80"></p>
        <p>Latitud <input type="text" id="latitud" size="20"></p>
        <p>Longitud <input type="text" id="longitud" size="20"></p>
        <p>Imagen <input type="file" id="fichero" size="40"></p>
        <p>
          <input type="button" value="Enviar" onclick="grabarNegocio()">
          <input type="reset" value="Borrar">
        </p>
        
    </body>
</html>